---
- name: Setup Docker on CentOS
  hosts: targets
  become: true  # Elevate privileges to run tasks as root
  tasks:

    - name: Install required packages for Docker
      yum:
        name:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2
        state: present

    - name: Set up Docker repository
      shell: curl -fsSL https://get.docker.com | sh

    - name: Install Docker Engine
      yum:
        name: docker-ce
        state: present

    - name: Ensure Docker service is running
      systemd:
        name: docker
        state: started
        enabled: yes

    - name: Pull Docker image from Docker Hub
      docker_image:
        name: mohamed710/orange:latest
        source: pull
      register: docker_image_result
      failed_when: false  # Allow the playbook to continue even if the pull fails

    - name: Run Docker container
      docker_container:
        name: final_project_app
        image: mohamed710/orange:latest
        state: started
        ports:
          - "8080:5000"
      when: docker_image_result.failed == false or docker_image_result.changed == false

